# aws-sns-apim-sdk

./: .dockerignore  .gitignore  CONFIGURACAO_DINAMICA.md  DOCKER_GUIDE.md  Dockerfile  Dockerfile.7.7.20230530.build  Dockerfile.7.7.20240830.build  Dockerfile.7.7.20250530.build  Dockerfile.build  MELHORIAS_IMPLEMENTADAS.md  README.md  SEMANTIC_VERSIONING.md  aws-lambda-filter.groovy  aws-sns-filter.groovy  axway-versions.json  build.gradle  copy-installer.sh  docker-compose.yml  license.txt  nova-simulacao-release.md  sageProcessor.java  settings.gradle  simulate-release.md  test-internationalization-fix.groovy  test-internationalization.groovy  test-release.md
.github/workflows/: build-jar.yml  build-multi-version.yml  ci.yml  docker-build.yml  release.yml  test-published-image.yml
docs/: ATUALIZACOES_CAMPOS_FILTRO.md  AUTOMATIC_RELEASE_SYSTEM.md  AWS_LAMBDA_ADVANCED_FIELDS_USAGE.md  AWS_LAMBDA_CLIENT_CONFIGURATION_IMPLEMENTATION.md  AWS_LAMBDA_CLIENT_CONFIGURATION_OPTIMIZATION.md  AWS_LAMBDA_GROOVY_DOCUMENTATION.md  AWS_LAMBDA_IAM_ROLE_SUPPORT.md  AWS_LAMBDA_IMPROVEMENTS.md  AWS_LAMBDA_S3_PATTERN_IMPROVEMENTS.md  AWS_LAMBDA_S3_SCREEN_FEATURES.md  AWS_SNS_GROOVY_DOCUMENTATION.md  FILTRO_JAVA_DOCUMENTATION.md  INSTALACAO_WINDOWS.md  MELHORIAS_AUTENTICACAO_AWS.md  RELEASE_GUIDE.md  SCRIPTS_REFERENCE.md  SEMANTIC_VERSIONING.md
scripts/: analyze-axway-dependencies.sh  analyze-changes.sh  build-with-docker-image.sh  check-release-needed.sh  clean-and-reinstall.sh  fix-internationalization-correct.sh  fix-internationalization-duplication.sh  fix-internationalization-simple.sh  generate-dockerfile.sh  generate-release-notes.sh  install-linux.sh  install-windows.bat  test-internationalization-fix.sh  test-preserve-other-filters.sh  test-published-image.sh  verify-aws-lambda-values.sh  verify-filter-structure.sh  version-bump.sh
scripts/docker/: build-image.sh  build-with-docker.sh  check-axway-jars.sh  debug-image.sh  docker-helper.sh  start-gateway.sh
scripts/linux/: install-filter.sh
scripts/windows/: configurar-projeto-windows.ps1  install-filter-windows.cmd  install-filter-windows.ps1  test-internationalization.ps1
src/main/java/com/axway/aws/lambda/: AWSBooleanOptions.java  AWSInvocationType.java  AWSLambdaFilterPage.java  AWSLambdaFilterUI.java  AWSLambdaProcessor.java  AWSLogType.java  InvokeLambdaFunctionFilter.java  InvokeLambdaFunctionFilterPage.java  InvokeLambdaFunctionFilterUI.java  InvokeLambdaFunctionInvocationType.java  InvokeLambdaFunctionLogType.java  InvokeLambdaFunctionProcessor.java
src/main/java/com/axway/aws/sns/: AWSBooleanOptions.java  PublishSNSMessageFilter.java  PublishSNSMessageFilterPage.java  PublishSNSMessageFilterUI.java  PublishSNSMessageProcessor.java  PublishSNSMessageStructure.java  SNSMessageAttributesHelper.java  SNSMessageJsonHelper.java
src/main/resources/com/axway/aws/lambda/: aws_lambda.xml  resources.properties
src/main/resources/com/axway/aws/sns/: aws_sns.xml  resources.properties
src/main/resources/fed/: AWSLambdaDesc.xml  AWSSNSDesc.xml  AWSSNSTypeSet.xml
src/main/resources/yaml/System/: Internationalization Default.yaml
