plugins {
    id 'java'
}

group 'com.axway'
version '1.0.1'
sourceCompatibility = 1.8

// Melhoria: Sistema de build otimizado para Docker
// - Suporte aprimorado para ambiente containerizado
// - Configuração automática de dependências Axway
// - Build consistente entre ambientes
// - Sistema de release automático com permissões corrigidas
// - Workflow de release otimizado para usar artifacts
// - Release criado diretamente no workflow build-jar
// - Sistema de release unificado funcionando corretamente
// - Workflow YAML corrigido e funcionando
// - Sistema robusto para lidar com tags existentes
// - Action de release atualizada para versão moderna
// - Sistema de detecção automática de versão AWS SDK implementado
// - Detecção de JAR corrigida e configuração simplificada
// - Problema de permissão ao renomear JAR corrigido
// - Versionamento automático implementado
// - Release única com múltiplos JARs implementada
// - GH_TOKEN adicionado para autenticação do GitHub CLI

repositories {
    mavenCentral()
}

// Configuração dinâmica do Axway API Gateway
// Melhoria: Suporte aprimorado para múltiplas versões do Axway
def axway_base = System.getProperty('axway.base', '/opt/axway/Axway-7.7.0.20240830')
def apim_folder = "${axway_base}/apigateway/system"
def ps_folder = "${axway_base}/policystudio"

// Configurações alternativas (descomente se necessário)
//def axway_base_alt = '/opt/axway/Axway-7.7.0.20210830'
//def apim_folder_alt = "${axway_base_alt}/apigateway/system"
//def ps_folder_alt = "${axway_base_alt}/policystudio"

dependencies {
    // Configuração dinâmica de dependências baseada no Axway
    def useAxwayAwsSdk = System.getProperty('use.axway.aws.sdk', 'true').toBoolean()
    def fallbackAwsSdkVersion = System.getProperty('fallback.aws.sdk.version', '1.12.314')
    
    if (useAxwayAwsSdk) {
        // Usar AWS SDK do Axway (recomendado)
        println "🔍 Usando AWS SDK do Axway: ${apim_folder}/lib"
        
        // Verificar se AWS SDK está disponível no Axway
        def awsSdkJars = fileTree(dir: "${apim_folder}/lib", include: '*aws*.jar')
        def awsSdkModulesJars = fileTree(dir: "${apim_folder}/lib/modules/aws", include: '*.jar')
        
        if (awsSdkJars.files.size() > 0 || awsSdkModulesJars.files.size() > 0) {
            println "✅ AWS SDK encontrado no Axway: ${awsSdkJars.files.size() + awsSdkModulesJars.files.size()} JARs"
            implementation awsSdkJars
            implementation awsSdkModulesJars
            
            // Detectar versão do AWS SDK do Axway
            def detectedVersion = null
            awsSdkModulesJars.files.each { jar ->
                def matcher = jar.name =~ /aws-java-sdk-.*-(\d+\.\d+\.\d+)\.jar/
                if (matcher.find() && !detectedVersion) {
                    detectedVersion = matcher.group(1)
                    println "🔍 Versão detectada do AWS SDK: $detectedVersion"
                }
            }
            
            // Verificar se AWS SDK Lambda está disponível
            def awsLambdaJar = awsSdkModulesJars.files.find { it.name.contains('lambda') }
            if (!awsLambdaJar) {
                def lambdaVersion = detectedVersion ?: fallbackAwsSdkVersion
                println "⚠️  AWS SDK Lambda não encontrado no Axway, adicionando externo: $lambdaVersion"
                implementation group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: lambdaVersion
            }
        } else {
            println "⚠️  AWS SDK não encontrado no Axway, usando fallback: $fallbackAwsSdkVersion"
            implementation group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: fallbackAwsSdkVersion
            implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: fallbackAwsSdkVersion
        }
    } else {
        // Usar AWS SDK externo (fallback)
        println "🔧 Usando AWS SDK externo: $fallbackAwsSdkVersion"
        implementation group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: fallbackAwsSdkVersion
        implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: fallbackAwsSdkVersion
    }
    
    // Axway API Gateway libs
    implementation fileTree( dir: "${apim_folder}/lib", include: '*.jar')
    implementation fileTree(dir: "${apim_folder}/lib/modules", include: '*.jar')
    implementation fileTree(dir: "${apim_folder}/lib/plugins", include: '*.jar')
    
    // Policy Studio libs
    implementation fileTree(dir: "${ps_folder}/plugins", include: '*.jar')
    implementation files("${ps_folder}/plugins/com.vordel.rcp.filterbase_7.7.0.v20241023-0911")
}

// Task para instalação no Linux
task installLinux(type: Exec) {
    group = 'Installation'
    description = 'Instala o filtro AWS Lambda no Linux'
    
    dependsOn build
    
    commandLine 'bash', 'scripts/linux/install-filter.sh'
    
    doFirst {
        println "🚀 Instalando filtro AWS Lambda no Linux..."
        println "📁 JAR: build/libs/aws-lambda-apim-sdk-1.0.1.jar"
        println "📁 Gateway: ${axway_base}"
    }
}

// Task para instalação no Windows (apenas arquivos YAML)
task installWindows {
    group = 'Installation'
    description = 'Instala apenas os arquivos YAML no Windows (sem build do JAR)'
    
    doFirst {
        println "📋 Nota: O JAR deve ser buildado no Linux e copiado manualmente"
        println ""
        println "📂 Exemplos de projetos Policy Studio:"
        println "   C:\\Users\\jbarros\\apiprojects\\DIGIO-POC-AKS"
        println "   C:\\Users\\jbarros\\apiprojects\\POC-CUSTOM-FILTER"
        println "   C:\\Projects\\API-Gateway\\MyProject"
        println ""
        
        // Solicitar caminho do projeto Policy Studio
        def projectPath = System.console()?.readLine("📂 Digite o caminho do projeto Policy Studio: ")
        
        if (!projectPath) {
            throw new GradleException("❌ Caminho do projeto não informado!")
        }
        
        // Usar função auxiliar para instalar arquivos YAML
        installYamlFiles(projectPath, "installWindows")
    }
}

// Função auxiliar para processar arquivo de internacionalização
def processInternationalizationFile(def sourceFile, def destFile) {
    if (!sourceFile.exists()) {
        println "❌ Arquivo não encontrado: ${sourceFile.absolutePath}"
        return false
    }
    
    def sourceContent = sourceFile.text.trim()
    def destContent = destFile.exists() ? destFile.text : ""
    
    // Verificar se o filtro AWSLambdaFilter já existe no arquivo
    if (destContent.contains("type: AWSLambdaFilter")) {
        println "🔄 Filtro AWSLambdaFilter já existe. Atualizando seção..."
        
        // Estratégia: preservar outros filtros e apenas atualizar AWSLambdaFilter
        def lines = destContent.split('\n')
        def newLines = []
        def skipSection = false
        def inInternationalizationFilter = false
        def foundAWSLambdaFilter = false
        def outputNewContent = false
        
        for (int i = 0; i < lines.length; i++) {
            def line = lines[i]
            def trimmedLine = line.trim()
            
            // Detectar início de InternationalizationFilter
            if (trimmedLine == "type: InternationalizationFilter") {
                inInternationalizationFilter = true
                skipSection = false
                newLines.add(line)
                continue
            }
            
            // Se estamos dentro de InternationalizationFilter, verificar se contém AWSLambdaFilter
            if (inInternationalizationFilter && trimmedLine == "type: AWSLambdaFilter") {
                if (foundAWSLambdaFilter) {
                    // Já encontramos uma seção AWSLambdaFilter, pular esta
                    skipSection = true
                    continue
                } else {
                    // Primeira ocorrência, pular e substituir com novo conteúdo
                    foundAWSLambdaFilter = true
                    skipSection = true
                    outputNewContent = true
                    continue
                }
            }
            
            // Detectar fim da seção InternationalizationFilter
            if (inInternationalizationFilter && trimmedLine.startsWith("-") && trimmedLine != "type: InternationalizationFilter") {
                inInternationalizationFilter = false
                skipSection = false
                // Adicionar novo conteúdo antes da próxima seção
                if (outputNewContent) {
                    newLines.add("")
                    newLines.addAll(sourceContent.split('\n'))
                    outputNewContent = false
                }
                newLines.add(line)
                continue
            }
            
            // Se estamos pulando a seção, continuar até o fim
            if (skipSection) {
                continue
            }
            
            newLines.add(line)
        }
        
        // Se ainda não adicionamos o novo conteúdo, adicionar no final
        if (outputNewContent) {
            newLines.add("")
            newLines.addAll(sourceContent.split('\n'))
        }
        
        destFile.text = newLines.join('\n')
        
        println "✅ Seção AWSLambdaFilter atualizada: ${destFile.name}"
        return true
    } else {
        // Adicionar ao final se não existir
        if (destContent.endsWith('\n')) {
            destFile.text = destContent + sourceContent
        } else {
            destFile.text = destContent + '\n' + sourceContent
        }
        println "✅ Conteúdo adicionado ao final: ${destFile.name}"
        return true
    }
}

// Função auxiliar para instalar arquivos YAML no Windows
def installYamlFiles(def projectPath, def taskName) {
    println "🚀 Instalando arquivos YAML do filtro AWS Lambda no Windows..."
    println "📋 Task: ${taskName}"
    println "📁 Projeto: ${projectPath}"
    println ""
    
    // Validar se o caminho existe
    def projectDir = new File(projectPath)
    if (!projectDir.exists()) {
        println "⚠️  Aviso: O diretório não existe. Criando..."
        projectDir.mkdirs()
    }
    
    // Criar estrutura de diretórios
    def (metaInfDir, systemDir) = createProjectStructure(projectPath)
    
    // Copiar arquivos YAML
    def sourceYamlDir = new File("src/main/resources/yaml")
    
    // Copiar arquivos YAML
    copyYamlFiles(sourceYamlDir, metaInfDir, systemDir)
    
    println ""
    println "🎉 Instalação dos arquivos YAML concluída!"
    println "📁 Projeto Policy Studio: ${projectPath}"
    println ""
    showNextSteps()
}

// Função auxiliar para mostrar próximos passos
def showNextSteps() {
    println "📋 Próximos passos:"
    println "1. Copie o JAR buildado no Linux para o Windows"
    println "2. Abra o Policy Studio"
    println "3. Vá em Window > Preferences > Runtime Dependencies"
    println "4. Adicione o JAR: aws-lambda-apim-sdk-1.0.1.jar"
    println "5. Reinicie o Policy Studio com -clean"
    println "6. Procure por 'AWS Lambda Filter' na paleta"
}

// Função auxiliar para criar estrutura de diretórios do projeto
def createProjectStructure(def projectPath) {
    def metaInfDir = new File(projectPath, "META-INF/types/Entity/Filter/AWSFilter")
    def systemDir = new File(projectPath, "System")
    
    metaInfDir.mkdirs()
    systemDir.mkdirs()
    
    return [metaInfDir, systemDir]
}

// Função auxiliar para copiar arquivos YAML
def copyYamlFiles(def sourceYamlDir, def metaInfDir, def systemDir) {
    // Copiar AWSLambdaFilter.yaml
    def sourceFilterYaml = new File(sourceYamlDir, "META-INF/types/Entity/Filter/AWSFilter/AWSLambdaFilter.yaml")
    def destFilterYaml = new File(metaInfDir, "AWSLambdaFilter.yaml")
    
    if (sourceFilterYaml.exists()) {
        destFilterYaml.text = sourceFilterYaml.text
        println "✅ Copiado: AWSLambdaFilter.yaml"
    } else {
        println "❌ Arquivo não encontrado: ${sourceFilterYaml.absolutePath}"
    }
    
    // Processar arquivo de internacionalização
    def sourceIntlYaml = new File(sourceYamlDir, "System/Internationalization Default.yaml")
    def destIntlYaml = new File(systemDir, "Internationalization Default.yaml")
    
    processInternationalizationFile(sourceIntlYaml, destIntlYaml)
}

// Task para instalação Windows com caminho específico
task installWindowsToProject {
    group = 'Installation'
    description = 'Instala YAML em projeto Policy Studio específico'
    
    doFirst {
        // Obter caminho do projeto via propriedade do sistema
        def projectPath = System.getProperty('project.path')
        
        if (!projectPath) {
            // Se não foi especificado, solicitar interativamente
            projectPath = System.console()?.readLine("📂 Digite o caminho do projeto Policy Studio (ex: C:\\Users\\jbarros\\apiprojects\\DIGIO-POC-AKS): ")
            
            if (!projectPath) {
                throw new GradleException("❌ Caminho do projeto não informado! Use: -Dproject.path=C:\\caminho\\do\\projeto")
            }
        }
        
        println "📁 Projeto: ${projectPath}"
        
        // Usar função auxiliar para instalar arquivos YAML
        installYamlFiles(projectPath, "installWindowsToProject")
    }
}

// Task para build do JAR (apenas Linux)
task buildJarLinux {
    group = 'Build'
    description = 'Build do JAR no Linux (não funciona no Windows)'
    
    dependsOn build
    
    doFirst {
        println "🔨 Build do JAR AWS Lambda Filter..."
        println "📁 JAR: build/libs/aws-lambda-apim-sdk-1.0.1.jar"
        println "⚠️  Nota: Esta task deve ser executada apenas no Linux"
    }
    
    doLast {
        def jarFile = new File("build/libs/aws-lambda-apim-sdk-1.0.1.jar")
        if (jarFile.exists()) {
            println "✅ JAR criado com sucesso: ${jarFile.absolutePath}"
            println "📋 Para Windows: Copie este JAR para o ambiente Windows"
        } else {
            println "❌ Erro: JAR não foi criado"
        }
    }
}

// Task para mostrar informações de download dos JARs AWS
task showAwsJars {
    group = 'Installation'
    description = 'Mostra links para download dos JARs AWS SDK'
    
    doLast {
        println "📦 JARs AWS SDK necessários para Windows:"
        println ""
        println "🔗 aws-java-sdk-lambda-1.12.314.jar:"
        println "   https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-lambda/1.12.314/aws-java-sdk-lambda-1.12.314.jar"
        println ""
        println "🔗 aws-java-sdk-core-1.12.314.jar:"
        println "   https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-core/1.12.314/aws-java-sdk-core-1.12.314.jar"
        println ""
        println "📋 Após download:"
        println "1. Adicione os JARs ao classpath do Policy Studio"
        println "2. Reinicie o Policy Studio com -clean"
    }
}

// Task para configurar caminho do Axway
task setAxwayPath {
    group = 'Configuration'
    description = 'Configura o caminho do Axway API Gateway'
    
    doLast {
        println "🔧 Configuração do Axway API Gateway"
        println ""
        println "📁 Caminho atual: ${axway_base}"
        println "📁 APIM: ${apim_folder}"
        println "📁 Policy Studio: ${ps_folder}"
        println ""
        println "💡 Para alterar o caminho, use:"
        println "   ./gradlew -Daxway.base=/caminho/para/axway build"
        println "   ./gradlew -Daxway.base=/opt/axway/Axway-7.7.0.20240830 installLinux"
        println ""
        println "📋 Exemplos:"
        println "   ./gradlew -Daxway.base=/opt/axway/Axway-7.7.0.20210830 build"
        println "   ./gradlew -Daxway.base=/home/user/axway/Axway-7.7.0.20240830 installLinux"
    }
}

// Task para mostrar informações do projeto
task showProjectInfo {
    group = 'Help'
    description = 'Mostra informações detalhadas do projeto'
    
    doLast {
        println "📋 Informações do Projeto AWS Lambda APIM SDK"
        println "=============================================="
        println ""
        println "🏷️  Versão atual: ${version}"
        println "📦 Grupo: ${group}"
        println "🔧 Java: ${sourceCompatibility}"
        println ""
        println "📁 Estrutura do Projeto:"
        println "  - src/main/java/     # Código fonte Java"
        println "  - src/main/resources/ # Recursos (YAML, etc.)"
        println "  - scripts/           # Scripts de instalação"
        println "  - docs/              # Documentação"
        println ""
        println "🔗 Dependências Principais:"
        println "  - AWS SDK Lambda: 1.12.314"
        println "  - AWS SDK Core: 1.12.314"
        println "  - Axway API Gateway: 7.7.0.20240830"
        println ""
        println "🚀 Funcionalidades:"
        println "  - Filtro AWS Lambda para Axway API Gateway"
        println "  - Suporte a múltiplas versões do Axway"
        println "  - Instalação automatizada (Linux/Windows)"
        println "  - Versionamento semântico automático"
        println "  - Sistema de release automático"
    }
}

// Task para mostrar todas as tasks disponíveis
task showTasks {
    group = 'Help'
    description = 'Mostra todas as tasks disponíveis'
    
    doLast {
        println "🚀 Tasks disponíveis:"
        println ""
        println "📦 Build:"
        println "  ./gradlew build                    # Build do projeto (Linux)"
        println "  ./gradlew buildJarLinux           # Build do JAR (apenas Linux)"
        println "  ./gradlew clean build             # Clean + Build"
        println ""
        println "🔧 Configuração:"
        println "  ./gradlew setAxwayPath            # Mostra configuração do Axway"
        println "  ./gradlew showProjectInfo         # Mostra informações do projeto"
        println ""
        println "🔧 Instalação Linux:"
        println "  ./gradlew installLinux            # Instala no Linux (JAR + YAML)"
        println "  ./gradlew -Daxway.base=/path installLinux  # Com caminho customizado"
        println ""
        println "🔧 Instalação Windows:"
        println "  ./gradlew installWindows          # Instala YAML no Windows (interativo)"
        println "  ./gradlew -Dproject.path=/path installWindowsToProject  # Instala YAML em projeto específico"
        println "  ./gradlew showAwsJars             # Mostra links dos JARs AWS"
        println ""
        println "❓ Ajuda:"
        println "  ./gradlew showTasks               # Mostra esta lista"
        println "  ./gradlew tasks                   # Lista todas as tasks"
    }
}

