# Dockerfile para BUILD - instala Axway Gateway com Policy Studio
FROM ubuntu:20.04

# Evitar prompts interativos durante a instalação
ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependências necessárias
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    unzip \
    tar \
    gzip \
    openjdk-11-jdk \
    openjdk-11-jdk-headless \
    git \
    libc6-dev \
    libstdc++6 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Configurar Java 11
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

# Criar diretório para instalação
RUN mkdir -p /opt/axway

# Copiar o instalador da Axway
COPY APIGateway_7.7.20240830_Install_linux-x86-64_BN04.run /tmp/

# Copiar arquivo de licença
COPY license.txt /opt/axway/license.txt

# Dar permissão de execução ao instalador
RUN chmod +x /tmp/APIGateway_7.7.20240830_Install_linux-x86-64_BN04.run

# Instalar Axway Gateway com Policy Studio
RUN /tmp/APIGateway_7.7.20240830_Install_linux-x86-64_BN04.run \
    --licenseFilePath "/opt/axway/license.txt" \
    --disable-components cassandra \
    --enable-components nodemanager,apigateway,apimgmt,packagedeploytools,qstart,analytics,policystudio,configurationstudio \
    --setup_type advanced \
    --unattendedmodeui none \
    --prefix '/opt/axway/Axway-7.7.0.20240830' \
    --debuglevel 4 \
    --mode unattended

# Definir variáveis de ambiente
ENV AXWAY_HOME=/opt/axway/Axway-7.7.0.20240830
ENV PATH=$JAVA_HOME/bin:$PATH

# Instalar Gradle
RUN curl -O https://downloads.gradle.org/distributions/gradle-7.6-bin.zip && \
    unzip gradle-7.6-bin.zip -d /opt && \
    ln -s /opt/gradle-7.6/bin/gradle /usr/local/bin/gradle && \
    rm gradle-7.6-bin.zip

# Criar diretório de trabalho
WORKDIR /workspace

# Copiar código fonte
COPY . .

# Comando para build
CMD ["gradle", "buildJarLinux"]

# Limpar arquivos sensíveis após o build
RUN rm -f /tmp/APIGateway_7.7.20240830_Install_linux-x86-64_BN04.run /opt/axway/license.txt 